<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splash">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/pic"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:padding="20sp"
        android:textSize="20sp"
        android:layout_below="@+id/pic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="Whatsapp Status Downloader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:textStyle="bold"
        android:text="From"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:text="Pratik Hadiya"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"/>

</RelativeLayout>